\select@language {english}
\contentsline {chapter}{Friday, 1 June 2012}{4}{chapter*.2}
\contentsline {experiment}{\numberline {1}实验例程1}{4}{experiment.1.1}
\contentsline {subexperiment}{\numberline {1.1}子实验例程1}{4}{subexperiment.1.1.1}
\contentsline {subexperiment}{\numberline {1.2}子实验例程2}{5}{subexperiment.1.1.2}
\contentsline {subexperiment}{\numberline {1.3}子实验例程3}{6}{subexperiment.1.1.3}
\contentsline {experiment}{\numberline {2}实验例程2}{6}{experiment.1.2}
\contentsline {subexperiment}{\numberline {2.1}子实验例程1}{6}{subexperiment.1.2.1}
\contentsline {experiment}{\numberline {3}实验例程3}{6}{experiment.1.3}
\contentsline {subexperiment}{\numberline {3.1}子实验例程1}{6}{subexperiment.1.3.1}
\contentsline {chapter}{Saturday, 2 June 2012}{7}{chapter*.3}
\contentsline {experiment}{\numberline {1}实验例程1}{7}{experiment.2.1}
\contentsline {subexperiment}{\numberline {1.1}子实验例程1}{7}{subexperiment.2.1.1}
\contentsline {experiment}{\numberline {2}实验例程2}{8}{experiment.2.2}
\contentsline {subexperiment}{\numberline {2.1}子实验例程1}{8}{subexperiment.2.2.1}
