Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 72.73      0.08     0.08        1    80.00    80.00  para_QuickSort
 27.27      0.11     0.03        5     6.00     6.00  _fini

		     Call graph (explanation follows)

granularity: each sample hit covers 4 byte(s) for 9.09% of 0.11 seconds

index % time    self  children    called     name
[1]    100.0    0.11    0.00       3+3       <cycle 1 as a whole> [1]
                0.08    0.00       1+2309197     para_QuickSort <cycle 1> [2]
                0.03    0.00       5             _fini <cycle 1> [6]
-----------------------------------------------
                             2309197             para_QuickSort <cycle 1> [2]
                                   1             _fini <cycle 1> [6]
[2]     72.7    0.08    0.00       1+2309197 para_QuickSort <cycle 1> [2]
                                   2             _fini <cycle 1> [6]
                             2309197             para_QuickSort <cycle 1> [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     33.3    0.00    0.04                 ErrMsg [3]
                0.04    0.00       1/3           _fini <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[4]     33.3    0.00    0.04                 GetDataSize [4]
                0.04    0.00       1/3           _fini <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[5]     33.3    0.00    0.04                 Partition [5]
                0.04    0.00       1/3           _fini <cycle 1> [6]
-----------------------------------------------
                                   2             para_QuickSort <cycle 1> [2]
                0.04    0.00       1/3           Partition [5]
                0.04    0.00       1/3           GetDataSize [4]
                0.04    0.00       1/3           ErrMsg [3]
[6]     27.3    0.03    0.00       5         _fini <cycle 1> [6]
                                   1             para_QuickSort <cycle 1> [2]
-----------------------------------------------

