\select@language {english}
\contentsline {chapter}{说明}{3}{chapter*.2}
\contentsline {experiment}{\numberline {1}学习情况}{3}{experiment.1.1}
\contentsline {chapter}{NAPI}{3}{chapter*.3}
\contentsline {experiment}{\numberline {1}NAPI简介}{3}{experiment.2.1}
\contentsline {experiment}{\numberline {2}NAPI驱动设计}{4}{experiment.2.2}
\contentsline {experiment}{\numberline {3}NAPI定义}{4}{experiment.2.3}
\contentsline {experiment}{\numberline {4}NAPI注册与初始化}{4}{experiment.2.4}
\contentsline {experiment}{\numberline {5}调度NAPI}{5}{experiment.2.5}
\contentsline {experiment}{\numberline {6}删除NAPI}{8}{experiment.2.6}
