\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{说明}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}学习情况}{3}{experiment.1.1}}
\@writefile{toc}{\contentsline {chapter}{NAPI}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}NAPI简介}{3}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}NAPI驱动设计}{4}{experiment.2.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}NAPI定义}{4}{experiment.2.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}NAPI注册与初始化}{4}{experiment.2.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}调度NAPI}{5}{experiment.2.5}}
\@writefile{toc}{\contentsline {experiment}{\numberline {6}删除NAPI}{8}{experiment.2.6}}
\bibcite{lamport94}{1}
\bibcite{kernel}{2}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
